version: "3.7"

services:
  app:
    image: sales-api:latest
    build:
      dockerfile: Dockerfile
      context: .
    container_name: sales-api
    ports:
      - ${PORT}:${PORT}
    restart: always
    env_file: .env
