version: '3.7'

services:
  app:
    image: backend-boilerplate:latest
    build: 
      dockerfile: Dockerfile
      context: .
    container_name: backend-boilerplate
    ports:
      - ${PORT_BACKEND}:${PORT_BACKEND}
    restart: always
    env_file: .env